<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #a881af ;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}
</style>
  {% block header %}
  {% endblock %}
  <title> {% block title %}{% endblock %}</title>
</head>

<body>
<div class="header">
  <a href={{ url_for('index') }} class="logo">Eduguesser</a>
  <div class="header-right">
    <a class="active" href={{ url_for('play') }}>Play</a>
  </div>
</div>
{% block content %} {% endblock %}
</body>

</html>
