
{% extends "base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title color="beige">Eduguesser</title>
    <style>
        p.ex1 {
  border: 1px solid red;
  padding: 35px 70px;
}
        h1{font-size: 200px;
            colour: #fffff0;
            font-family:Courier;

        }
        h4{
            font-size: 50px;
        }
          p{
            font-size: 30px;
        }


    a:link, a:visited {
         border-radius: 4px;
   padding: 10px;
  background-color: lightblue;
  color: black;
        padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  a:hover, a:active {

  background-color: #0088cc;}

  body {
  background-image: url("static/images/globe.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

    </style>
</head>
<body>
<h1 style="text-align:center"  style="
font-family:Courier;">Welcome to Eduguesser!</h1>
<br>
<h4 style="font-family:Courier; " class="center" >What is Eduguesser?</h4>
<br>
<br>
<p class="ex1" style="text-align:center" style="font-family:Courier; "><strong>Eduguesser is an educational game with the goal of raising the importance of general geographic, cultural and historical awareness, using fun facts and mesmerizing pictures. To play the game, the user has to select a country on the map based on the information given to them, and is awarded points based on how close they are to the actual country. In case you are unsure of the answer, don’t sweat it! You can use your 2 hints to help you out. But beware! Using hints will decrease your score. Have fun!!
</strong></p>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<a href= {{ url_for('play') }} target="_blank" class="center" ><strong>Start</strong></a>
<br>
<br>
</body>
{% endblock %}

